spring.application.name=music_reviews
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/music_reviews
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#logging.level.org.springframework.security=TRACE